server {
    listen 4000;
    server_name localhost;
    root /var/www/sharpishly_dev/sharpishly.com/website/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    server_name dev.sharpishly.com;
    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.sharpishly.com;
    root /var/www/sharpishly_dev/sharpishly.com/website/public;
    index index.php index.html;

    # SSL configuration for Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/dev.sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.sharpishly.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
